REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="66df06290023261cd8be"
REACT_APP_APPWRITE_DATABASE_ID="66df0ad700081eb80bc4"
REACT_APP_APPWRITE_COLLECTION_ID="66df0b1700270b03964e"